# Example of local config, for development:
#
# APP_BASE_URL=http://localhost:22300
# APP_PORT=22300

# Example of config for production:
#
# APP_BASE_URL=https://example.com/joplin
# APP_PORT=22300

# Example of database config:
#
# POSTGRES_PASSWORD=joplin
# POSTGRES_DATABASE=joplin
# POSTGRES_USER=joplin
# POSTGRES_PORT=5432
# POSTGRES_HOST=pg
