# Example of local config, for development:
#
# JOPLIN_BASE_URL=http://localhost:22300
# JOPLIN_PORT=22300

# Example of config for production:
#
# JOPLIN_BASE_URL=https://example.com/joplin
# JOPLIN_PORT=22300

# Example of database config:
#
# JOPLIN_POSTGRES_PASSWORD=joplin
# JOPLIN_POSTGRES_DATABASE=joplin
# JOPLIN_POSTGRES_USER=joplin 
# JOPLIN_POSTGRES_PORT=5432 
# JOPLIN_POSTGRES_HOST=pg 
